{
  "name": "culinarydelights",
  "version": "1.0.0",
  "main": "C:/miniprj/culinarydelights/App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-firebase/app": "^18.9.0",
    "@react-native-firebase/auth": "^18.9.0",
    "@react-native-firebase/database": "^18.9.0",
    "@react-native-firebase/firestore": "^18.9.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "^51.0.18",
    "expo-av": "~13.10.5",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.8",
    "expo-linear-gradient": "~12.7.2",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.8.1",
    "is-number": "^7.0.0",
    "join-component": "^1.1.0",
    "js-tokens": "^9.0.0",
    "lodash.throttle": "^4.1.1",
    "metro": "^0.80.8",
    "metro-config": "^0.80.8",
    "metro-resolver": "^0.80.8",
    "react": "18.2.0",
    "react-native": "^0.73.9",
    "react-native-flip-card": "^3.5.7",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-get-random-values": "~1.8.0",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-vector-icons": "^10.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
